# Something

./: MusicMarket.sln
MusicMarket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicMarket.csproj  appsettings.json
MusicMarket/Ability_Company/: The_moment_of_add_track.xaml  The_moment_of_add_track.xaml.cs
MusicMarket/Config/: UsingDB.cs  jsconfiguration.json
MusicMarket/ContextModels/: MusicsContext.cs
MusicMarket/MetodsModels/: Metods_Company.cs  Metods_ShoppingCart.cs  Metods_Track.cs  Metods_User.cs
MusicMarket/Models/: Company.cs  Order.cs  ShoppingCart.cs  Track.cs  User.cs  Сompany.cs
MusicMarket/The_moments_with_registration_and_entry/: The_moment_of_entry.xaml  The_moment_of_entry.xaml.cs  The_moment_of_entry_company.xaml  The_moment_of_entry_company.xaml.cs  The_moment_of_registration.xaml  The_moment_of_registration.xaml.cs  The_moment_of_registration_company.xaml  The_moment_of_registration_company.xaml.cs
MusicMarket/ValidForModels/: IDataErrorInfo.cs
